{
  "name": "machi-ne-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/md5": "^2.3.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.462.0",
    "md5": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.0.1",
    "ts-md5": "^1.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/leaflet": "^1.9.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-leaflet": "^2.8.3",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.11"
  }
}
